# ReverseGeoCodeApi

./: README.md  ReverseGeoCodeApi.sln
doc/: location_semple_data.json
src/apis/ReverseGeoCode.GrpcService/: Program.cs  ReverseGeoCode.GrpcService.csproj  Startup.cs  appsettings.json
src/apis/ReverseGeoCode.GrpcService/MappingProfiles/: GeoCodingServiceProfile.cs
src/apis/ReverseGeoCode.GrpcService/Protos/: geocoding.proto
src/apis/ReverseGeoCode.GrpcService/Services/: GeoCodingService.cs
src/apis/ReverseGeoCode.WebApi/: Program.cs  ReverseGeoCode.WebApi.csproj  Startup.cs  appsettings.json
src/apis/ReverseGeoCode.WebApi/Application/v1/Locations/Queries/GetByLatitudeAndLongitude/: Request.cs  RequestHandler.cs  RequestValidator.cs
src/apis/ReverseGeoCode.WebApi/Controllers/v1/: LocationsController.cs
src/apis/ReverseGeoCode.WebApi/Extensions/Startup/: AppServiceRegisterer.cs  AppVersioningExtension.cs  SwaggerExtensions.cs
src/apis/ReverseGeoCode.WebApi/MapperProfile/: LocationMapperProfile.cs
src/libs/ReverseGeoCode.Models/Location/: Location.cs
src/libs/ReverseGeoCodeApi.Repository/: ReverseGeoCodeApi.Repository.csproj
src/libs/ReverseGeoCodeApi.Repository/Abstract/: ILocationRepository.cs
src/libs/ReverseGeoCodeApi.Repository/Concrete/MongoDb/: LocationRepository.cs
src/libs/ReverseGeoCodeApi.Repository/Models/: Geometry.cs  Location.cs
src/libs/ReverseGeoCodeApi.Repository/Registerer/: MongoServiceRegisterer.cs
test/intergarion/ReverseGeoCode.Repository.IntegrationTest/: ReverseGeoCode.Repository.IntegrationTest.csproj
test/intergarion/ReverseGeoCode.Repository.IntegrationTest/MongoDb/: LocationRepositoryTest.cs
test/unit/ReverseGeoCode.WebApi.Test/: ReverseGeoCode.WebApi.Test.csproj
test/unit/ReverseGeoCode.WebApi.Test/Application/v1/Location/Queries/GetByLatitudeAndLongitude/: RequestHandlerTest.cs
test/unit/ReverseGeoCode.WebApi.Test/Controllers/v1/: LocationControllerTest.cs
test/unit/ReverseGeoCode.WebApi.Test/Helper/: AutoMapperHelper.cs
